<!DOCTYPE html>
<html>
    <head>
        <title>Clock</title>

    </head>

    <body>
        <div class="clock">
            <div class="clock-face">
                <div class="hand hour-hand"></div>
                <div class="hand min-hand"></div>
                <div class="hand second-hand"></div>
                <div class="number12">XII</div>
                <div class="number3">III</div>
                <div class="number6">VI</div>
                <div class="number9">IX</div>
            </div>
        </div>


        <style>
            html{
                background: blueviolet;
                background-size: cover;
                text-align: center;
                font-size: 10px;
            }

            body{
                display: flex;
                flex: 1;
                min-height: 100vh;
                align-items: center;

            }

            .clock{
                width: 30rem;
                height: 30rem;
                border: 20px solid white;
                border-radius: 50%;
                margin: 50px auto;
                position: relative;
                padding: 2rem;   
                font-size: 2rem;
                
            }
            .clock-face{
                position: relative;
                width: 100%;
                height: 100%;
                transform: translateY(-3px);
            }
            .hand{
                width: 50%;
                height: 6px;
                background: black;
                position: absolute;
                top: 50%;
                transform-origin: 100%;
                transform: rotate(90deg);
                transition: all 0.05s;
            }
            /* .hand.hour-hand {
                height: 12px;
                width: 40%;
            } */
            .number12{
                font-size: 2rem;
            }
            .number3{
                font-size: 2rem;
                transform: rotate(90deg);
                position: absolute;
                right: 0;
                top: calc(50% - 10px);
            }
            .number9{
                font-size: 2rem;
                transform: rotate(-90deg);
                position: absolute;
                left: 0;
                top: calc(50% - 10px);
            }
            .number6{
                font-size: 2rem;
                position: absolute;
                bottom:0;
                left: calc(50% - 11.5px);
                
            }
     
        </style>
        

        <script>
            let secondHand= document.querySelector('.second-hand');
            let minHand= document.querySelector('.min-hand');
            let hourHand= document.querySelector('.hour-hand');
            setDate();
            setInterval(setDate,1000);

            function setDate(){
                let now = new Date();
                let seconds= now.getSeconds();
                let secondsDegrees=((seconds/60)*360)+90;
                secondHand.style.transform= `rotate(${secondsDegrees}deg)`;
                
                let mins= now.getMinutes();
                let minsDegrees=((mins/60)*360)+90;
                minHand.style.transform= `rotate(${minsDegrees}deg)`;
                
                let hours=now.getHours();
                let hoursDegrees=((hours/12)*360)+90;
                hourHand.style.transform= `rotate(${hoursDegrees}deg)`;
                console.log(hours);
            }

            
        </script>

    </body>
</html>